# Production environment variables for Django backend
# Copy this to .env on your production server

# Django settings
DEBUG=False
SECRET_KEY=your-secure-secret-key-change-this-in-production

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,justklick.co.in,www.justklick.co.in,api.justklick.co.in

# Database settings (PostgreSQL recommended for production)
USE_SQLITE=false
DB_NAME=schooldata
DB_USER=postgres
DB_PASSWORD=your-secure-db-password
DB_HOST=localhost
DB_PORT=5432

# CORS settings (handled in settings.py)
# Frontend URL: https://justklick.co.in
